	528
(may	1
-->	5
<!--	4
</build>	1
</dependencies>	1
</dependency>	4
</plugin>	9
</pluginManagement>	1
</plugins>	1
</project>	1
</properties>	1
<?xml	1
<artifactId>hadoop-client</artifactId>	1
<artifactId>hadoop-common</artifactId>	1
<artifactId>hadoop-hdfs</artifactId>	1
<artifactId>hdp</artifactId>	1
<artifactId>junit</artifactId>	1
<artifactId>maven-clean-plugin</artifactId>	1
<artifactId>maven-compiler-plugin</artifactId>	1
<artifactId>maven-deploy-plugin</artifactId>	1
<artifactId>maven-install-plugin</artifactId>	1
<artifactId>maven-jar-plugin</artifactId>	1
<artifactId>maven-project-info-reports-plugin</artifactId>	1
<artifactId>maven-resources-plugin</artifactId>	1
<artifactId>maven-site-plugin</artifactId>	1
<artifactId>maven-surefire-plugin</artifactId>	1
<build>	1
<dependencies>	1
<dependency>	4
<groupId>junit</groupId>	1
<groupId>org.apache.hadoop</groupId>	3
<groupId>tryself.ha</groupId>	1
<maven.compiler.source>1.8</maven.compiler.source>	1
<maven.compiler.target>1.8</maven.compiler.target>	1
<modelVersion>4.0.0</modelVersion>	1
<name>hdp</name>	1
<plugin>	9
<pluginManagement><!--	1
<plugins>	1
<project	1
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	1
<properties>	1
<scope>test</scope>	1
<url>http://www.example.com</url>	1
<version>1.0-SNAPSHOT</version>	1
<version>2.22.1</version>	1
<version>2.5.2</version>	1
<version>2.8.2</version>	1
<version>2.9.2</version>	3
<version>3.0.0</version>	1
<version>3.0.2</version>	2
<version>3.1.0</version>	1
<version>3.7.1</version>	1
<version>3.8.0</version>	1
<version>4.11</version>	1
FIXME	1
Maven	1
avoid	1
be	1
change	1
clean	1
default	1
defaults	1
down	1
encoding="UTF-8"?>	1
http://maven.apache.org/xsd/maven-4.0.0.xsd">	1
https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging	1
https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle	1
https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle	1
it	1
jar	1
lifecycle,	3
lock	1
moved	1
packaging:	1
parent	1
plugins	1
pom)	1
project's	1
see	3
site	1
the	1
to	3
using	1
version="1.0"	1
versions	1
website	1
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	1
xmlns="http://maven.apache.org/POM/4.0.0"	1
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0	1
